BITWEB_RAPIDAPI_KEY =  '5972dd7375mshf78169a282704f7p1e43b9jsnd4fec0414d90'
BITWEB_CRYPTO_API_URL = 'https://coinranking2.p.rapidapi.com'
BITWEB_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com/news'
BITWEB_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
BITWEB_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

BITWEB_COINRANKING_KEY = 'coinranking8f5e31d590db1269c665f5413e3a8f434a281fdfc7a50cc4'

ESLINT_NO_DEV_ERRORS=true